[Desktop Entry]
Name= Find my device
Name[az]= Cihazımı tapmaq
Name[ca]= Troba el meu dispositiu
Name[ca@valencia]= Troba el meu dispositiu
Name[cs]= Najít moje zařízení
Name[da]=Find min enhed
Name[de]=Mein Gerät suchen
Name[el]= Εύρεση της συσκευής μου
Name[en_GB]= Find my device
Name[es]=Encontrar mi dispositivo
Name[et]=Seadme leidmine
Name[eu]= Bilatu nire gailua
Name[fi]=Etsi laite
Name[fr]= Trouver mon appareil
Name[gl]=Atopar o meu dispositivo
Name[ia]=Trova mi dispositivo
Name[id]=Temukan perangkatku
Name[it]= Trova il mio dispositivo
Name[ko]= 내 장치 찾기
Name[lt]= Rasti savo įrenginį
Name[nl]= Zoek mijn apparaat
Name[nn]=Finn eininga mi
Name[pl]=Znajdywanie mojego urządzenia
Name[pt]= Procurar o meu dispositivo
Name[pt_BR]= Localizar meu dispositivo
Name[ro]= Găsește-mi dispozitivul
Name[ru]= Найти устройство
Name[sk]= Nájsť moje zariadenie
Name[sl]= Poišči mojo napravo
Name[sv]=Hitta min apparat
Name[tr]=Cihazımı bul
Name[uk]=Знайти пристрій
Name[x-test]=xx Find my devicexx
Name[zh_CN]= 查找我的设备
Name[zh_TW]= 尋找我的裝置
Comment=Ring connected devices
Comment[az]=Qoşulmuş cihaza zəng
Comment[ca]=Fa sonar als dispositius connectats
Comment[ca@valencia]=Fa sonar als dispositius connectats
Comment[cs]=Prozvonit připojená zařízení
Comment[da]=Ring tilsluttede enheder op
Comment[de]=Verbundene Geräte anklingeln
Comment[el]=Ήχος συνδεδεμένων συσκευών
Comment[en_GB]=Ring connected devices
Comment[es]=Hacer sonar los dispositivos conectados
Comment[et]=Helistamine ühendatud seadmetele
Comment[eu]=Jo konektatutako gailuen dei-doinua
Comment[fi]=Soita yhdistettyihin laitteisiin
Comment[fr]=Faire sonner les appareils connectés
Comment[gl]=Facer soar os dispositivos conectados
Comment[id]=Deringkan perangkat yang terkoneksi
Comment[it]=Fa squillare i dispositivi connessi
Comment[ko]=연결된 장치 벨소리 울리기
Comment[lt]=Skambinti prijungtiems įrenginiams
Comment[nl]=Bel verbonden apparaten
Comment[nn]=Ring tilkopla einingar
Comment[pl]=Dzwoni na podłączone urządzenia
Comment[pt]=Tocar os dispositivos ligados
Comment[pt_BR]=Toca os dispositivos conectados
Comment[ro]=Sună dispozitive conectate
Comment[ru]=Позвонить на подключённые устройства
Comment[sk]=Prezvoniť pripojené zariadenia
Comment[sl]=Pozvoni vse povezane naprave
Comment[sv]=Ring anslutna apparater
Comment[tr]=Bağlı cihazları çaldır
Comment[uk]=Дзвінок на з'єднаних пристроях
Comment[x-test]=xxRing connected devicesxx
Comment[zh_CN]=已连接的设备
Comment[zh_TW]=讓連結的裝置發出鈴聲
Icon=kdeconnect
Type=Service
X-KDE-ServiceTypes=Plasma/Runner

X-KDE-Library=krunner_kdeconnect_findmyphone
X-KDE-PluginInfo-Author=Nicolas Fella
X-KDE-PluginInfo-Email=nicolas.fella@gmx.de
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
